# service-test

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
src/: ConfigurationTestService.js
test/: testUtils.js
test/spec/: ConfigurationTestService.spec.js
